ZadatakPP/ZadatakPP/Dodaj.xaml

<Window x:Class="ZadatakPP.Dodaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZadatakPP"
        mc:Ignorable="d"
        Title="Dodaj" Height="704" Width="732.667" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    
    <Canvas Margin="87,0,-0.333,0">
        <Path Stroke="Gray" StrokeThickness="2" Name="UIPath" Height="700" Stretch="Fill" Width="706" Canvas.Left="-60" Canvas.Top="1.333">
            <Path.Fill>
                <SolidColorBrush Color="PeachPuff"/>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="70,0">
                        <LineSegment Point="0,80"/>
                        <LineSegment Point="0,350"/>
                        <LineSegment Point="510,380"/>
                        <LineSegment Point="570,0"/>
                        <LineSegment Point="70,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Image x:Name="slikaIgraca" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.471,0.459" Canvas.Left="180" Canvas.Top="210"/>
        <Label x:Name="labelSlika" Content="Slika:" HorizontalAlignment="Left" Margin="32,338,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="1.228,0.838"/>
        <Label x:Name="labelIme" Content="Ime:" HorizontalAlignment="Left" Margin="32,398,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,-0.421"/>
        <Label x:Name="labelDatumRodjenja" Content="Datum rodjenja:" HorizontalAlignment="Left" Margin="27,455,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.412,2.051" Width="100"/>
        <Label x:Name="labelBroj" Content="Broj:" HorizontalAlignment="Left" Margin="32,512,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.439,1.55" Width="82"/>
        <Label x:Name="labelPozicija" Content="Pozicija:" HorizontalAlignment="Left" Margin="32,568,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.465,-1.199" Width="62"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Click="buttonDodaj_Click" FontFamily="Segoe UI Black" Foreground="#FFEDF1EA" Canvas.Left="107" Canvas.Top="624">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE9EAE5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Izadji" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Click="buttonIzadji_Click" FontFamily="Segoe UI Black" Foreground="#FFEAF2E4" Canvas.Left="372" Canvas.Top="624">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonSlika" Content="Dodaj SLIKU" HorizontalAlignment="Left" Height="24" Margin="180,339,0,0" VerticalAlignment="Top" Width="256" Click="buttonSlika_Click"/>
        <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Height="23" Margin="180,401,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" />
        <DatePicker  x:Name="dataPicker"  HorizontalAlignment="Left" Margin="180,457,0,0" VerticalAlignment="Top" Width="256"/>
        <TextBox x:Name="textBoxBroj" HorizontalAlignment="Left" Height="23" Margin="180,512,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <ComboBox x:Name="comboBoxPozicija" HorizontalAlignment="Left" Margin="180,568,0,0" VerticalAlignment="Top" Width="256"/>
        <TextBlock HorizontalAlignment="Left" Margin="233,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label  x:Name="labelSlikaGreska" Content="" HorizontalAlignment="Left" Height="23" Margin="180,311,0,0" VerticalAlignment="Top" Width="256" Foreground="#FFCE381D"/>
        <Label x:Name="labelImeGreska" Content="" HorizontalAlignment="Left" Height="28" Margin="180,368,0,0" VerticalAlignment="Top" Width="256" Foreground="#FFE73919"/>
        <Label x:Name="labelGreskaDT" Content="" HorizontalAlignment="Left" Margin="180,429,0,0" VerticalAlignment="Top" Width="256" Height="23" Foreground="#FFED1A1A"/>
        <Label x:Name="labelBrojGreska"  Content="" HorizontalAlignment="Left" Margin="180,481,0,0" VerticalAlignment="Top" Width="256" Foreground="#FFF21414"/>
        <Label x:Name="labelPozicijaGreska" Content="" HorizontalAlignment="Left" Margin="180,537,0,0" VerticalAlignment="Top" Width="256" Foreground="#FFED1A1A"/>

        <DockPanel Canvas.Left="82" Canvas.Top="36" Height="169" Width="495">
            <ToolBar DockPanel.Dock="Top" RenderTransformOrigin="0.523,0.488" Margin="0,0,-0.333,0">
                <ComboBox Name="cmbFontFamily" Width="172" SelectionChanged="font_SelectionChanged" Margin="0" Height="26" RenderTransformOrigin="0.491,0.472"/>
                <Separator/>
                <Button x:Name="textColorButton" Click="boje_Click" Width="36" >
                    <Image Source="Slike\color.jpg" Height=" 18" Width="20"/>
                </Button>
                <Separator/>
                <ComboBox x:Name="comboFontSize" Width="53" SelectionChanged="velicinaFonta_SelectionChanged" SelectedIndex="2" Margin="0"/>
                <Separator/>

                <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold" Foreground="Black" Content="B" Width="29">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Separator/>
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic"  Content="I" Foreground="Black" Width="29">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Separator/>
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline"  Foreground="Black" Width="54">
                    <TextBlock TextDecorations="Underline" Text="U" Width="47" Height="15"/>
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" >
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </ToolBar>
            <StatusBar Name="Words" DockPanel.Dock="Bottom" Opacity="0.75" Background="Gray">
                <Label Name="labelWords" Content="" Width="473" HorizontalAlignment="Right" Height="32"/>
            </StatusBar>
            <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" TextChanged="brojReci_TextChanged" Margin="0,-0.333,0,0" Width="495" Height="100" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <RichTextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.011"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RichTextBox.RenderTransform>
            </RichTextBox>
        </DockPanel>
        <Label Content="Ukratko o fudbaleru" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Canvas.Left="45" Canvas.Top="10"/>
    </Canvas>

</Window>
