ZadatakPP/ZadatakPP/Izmena.xaml

<Window x:Class="ZadatakPP.Izmena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZadatakPP"
        mc:Ignorable="d"
        Title="Izmena" Height="700" Width="850.666" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Canvas Margin="127,0,-63.333,0">
        <Path Stroke="Gray" StrokeThickness="2" Name="UIPath" Height="700" Stretch="Fill" Width="706" Canvas.Left="19">
            <Path.Fill>
                <SolidColorBrush Color="PeachPuff"/>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="70,0">
                        <LineSegment Point="0,80"/>
                        <LineSegment Point="0,350"/>
                        <LineSegment Point="510,380"/>
                        <LineSegment Point="570,0"/>
                        <LineSegment Point="70,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Label x:Name="labelSlika" Content="Slika:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" RenderTransformOrigin="1.228,0.838" Canvas.Left="180" Canvas.Top="314"/>
        <Label x:Name="labelIme" Content="Ime:" VerticalAlignment="Top" RenderTransformOrigin="-0.474,-0.421" Canvas.Left="180" Canvas.Top="377" Width="54"/>
        <Label x:Name="labelDatumRodjenja" Content="Datum rodjenja:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.412,2.051" Canvas.Left="180" Canvas.Top="429"/>
        <Label x:Name="labelBroj" Content="Broj:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.439,1.55" Width="95" Canvas.Left="180" Canvas.Top="484"/>
        <Label x:Name="labelPozicija" Content="Pozicija:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.465,-1.199" Canvas.Left="182" Canvas.Top="548"/>
        <Button Content="Izmena" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Click="buttonIzmena_Click" FontFamily="Segoe UI Black" Foreground="#FFEDF1EA" RenderTransformOrigin="0.507,3.825" Canvas.Left="140" Canvas.Top="609">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE9EAE5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Izadji" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Click="buttonIzadji_Click" FontFamily="Segoe UI Black" Foreground="#FFEAF2E4" Grid.Column="1" RenderTransformOrigin="0.429,0.645" Canvas.Left="470" Canvas.Top="609">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonSlika" Content="Dodaj SLIKU" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="256" Click="buttonSlika_Click" Grid.ColumnSpan="2" Canvas.Left="324" Canvas.Top="316"/>
        <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2" Canvas.Left="324" Canvas.Top="377" />
        <DatePicker  x:Name="dataPicker"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2" Canvas.Left="324" Canvas.Top="431"/>
        <TextBox x:Name="textBoxBroj" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2" Canvas.Left="324" Canvas.Top="491"/>
        <ComboBox x:Name="comboBoxPozicija" HorizontalAlignment="Left" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2" Canvas.Left="324" Canvas.Top="552"/>
        <TextBlock HorizontalAlignment="Left" Margin="233,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label  x:Name="labelSlikaGreska" Content="" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="256" Foreground="#FFCE381D" Grid.ColumnSpan="2" Canvas.Left="324" Canvas.Top="288"/>
        <Label x:Name="labelImeGreska" Content="" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="256" Foreground="#FFE73919" Grid.ColumnSpan="2" Canvas.Left="324" Canvas.Top="345"/>
        <Label x:Name="labelGreskaDT" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="256" Height="23" Foreground="#FFED1A1A" Grid.ColumnSpan="2" Canvas.Left="324" Canvas.Top="405"/>
        <Label x:Name="labelBrojGreska"  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="256" Foreground="#FFF21414" Grid.ColumnSpan="2" Canvas.Left="324" Canvas.Top="460"/>
        <Label x:Name="labelPozicijaGreska" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="256" Foreground="#FFED1A1A" Grid.ColumnSpan="2" Canvas.Left="324" Canvas.Top="521"/>
        <Image x:Name="slikaIgraca" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="222" Canvas.Left="82" Canvas.Top="225"/>

        <DockPanel Canvas.Left="107" Canvas.Top="36" Height="169" Width="502">
            <ToolBar DockPanel.Dock="Top" RenderTransformOrigin="0.523,0.488" Margin="0,0,-0.333,0">
                <ComboBox Name="cmbFontFamily" Width="144" SelectionChanged="font_SelectionChanged" Margin="0" Height="26" RenderTransformOrigin="0.491,0.472"/>
                <Separator/>
                <Button x:Name="textColorButton" Click="boje_Click" Width="36" >
                    <Image Source="Slike\color.jpg" Height=" 18" Width="20"/>
                </Button>
                <Separator/>
                <ComboBox x:Name="comboFontSize" Width="84" SelectionChanged="velicinaFonta_SelectionChanged" SelectedIndex="2" Margin="0" Height="28"/>
                <Separator/>

                <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold" Foreground="Black" Content="B" Width="29">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Separator/>
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic"  Content="I" Foreground="Black" Width="29">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Separator/>
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline"  Foreground="Black" Width="54">
                    <TextBlock TextDecorations="Underline" Text="U" Width="47" Height="15"/>
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" >
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </ToolBar>
            <StatusBar Name="Words" DockPanel.Dock="Bottom" Opacity="0.75" Background="Gray" RenderTransformOrigin="0.5,0.5">
                <StatusBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.195"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StatusBar.RenderTransform>
                <Label Name="labelWords" Content="" Width="473" HorizontalAlignment="Right" Height="32"/>
            </StatusBar>
            <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" TextChanged="brojReci_TextChanged" Margin="0,-0.667" Width="501" Height="100" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <RichTextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.011"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RichTextBox.RenderTransform>
            </RichTextBox>
        </DockPanel>
        <Label Content="Ukratko o fudbaleru" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Canvas.Left="140" Canvas.Top="5"/>
    </Canvas>


</Window>
