ZadatakPP/ZadatakPP/MainWindow.xaml

<Window x:Class="ZadatakPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZadatakPP"
        mc:Ignorable="d"
        Title="MainWindow"  Height="754.666" Width="1129.333" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Canvas Margin="39,80,10.333,9.667">

        <Path Stroke="Gray" StrokeThickness="2" Name="UIPath" Height="598.667" Stretch="Fill" Width="950" Canvas.Left="120">
            <Path.Fill>
                <SolidColorBrush Color="#FF395781"/>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="70,0">
                        <LineSegment Point="0,50"/>
                        <LineSegment Point="0,350"/>
                        <LineSegment Point="530,350"/>
                        <LineSegment Point="570,0"/>
                        <LineSegment Point="70,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Fudbaleri}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="245" VerticalAlignment="Top" Width="668" RenderTransformOrigin="0.5,0.5" Canvas.Left="232" Canvas.Top="265" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Slika" IsReadOnly="True" Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Slika}" Width="130" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="80"/>
                <DataGridTextColumn Header="Datum rodjenja" Binding="{Binding DatumRodjenja, StringFormat=d}"  Width="120"/>
                <DataGridTextColumn Header="Broj" Binding="{Binding Broj}" Width="80"/>
                <DataGridTextColumn Header="Pozicija" Binding="{Binding Pozicija}" Width="80"/>

                <DataGridTemplateColumn Width="*" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Button Name="buttonPrikazi" Content="Procitaj" Click="buttonProcitaj_Click" />
                                <Button Name="buttonIzmeni" Content="Izmeni" Click="buttonIzmeni_Click" />
                                <Button Name="buttonObrisiIgraca" Content="Obrisi" Click="buttonObrisiIgraca_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-1.092"/>
                    <RotateTransform Angle="1.068"/>
                    <TranslateTransform Y="-0.754" X="-0.023"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button Content="Dodaj igraca" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="254"  Click="buttonDodajNovogIgraca_Click" FontFamily="Impact" FontSize="24" Canvas.Left="252" Canvas.Top="517" RenderTransformOrigin="0.496,0.519"/>
        <Button Content="Izaz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="261" Height="45"  Click="buttonIzlaz_Click" FontFamily="Impact" FontSize="20" Canvas.Left="627" Canvas.Top="517" RenderTransformOrigin="0.49,0.563" />
        <Image Source="Slike\zlatna.jpg" Stretch="Fill" Canvas.Left="236" Height="198" Canvas.Top="65" Width="665"/>

    </Canvas>
</Window>
