ZadatakPP/ZadatakPP/Read.xaml

<Window x:Class="ZadatakPP.Read"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZadatakPP"
        mc:Ignorable="d"
        Title="Read" Height="700.667" Width="741.333"  MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Canvas Margin="95,0,-0.667,75.667">
        <Path Stroke="Gray" StrokeThickness="2" Name="UIPath" Height="497.333" Stretch="Fill" Width="517" Canvas.Top="82" RenderTransformOrigin="0.384,0.464">
            <Path.Fill>
                <SolidColorBrush Color="PeachPuff"/>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="70,0">
                        <LineSegment Point="0,80"/>
                        <LineSegment Point="0,350"/>
                        <LineSegment Point="510,380"/>
                        <LineSegment Point="570,0"/>
                        <LineSegment Point="70,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>


        <Image x:Name="slikaIgraca" HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="149" Canvas.Left="63" Canvas.Top="144"/>
        <Label x:Name="labelIme" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Foreground="#FFFBF2F2" FontWeight="Bold"  FontFamily="Arial Black" FontSize="18" Canvas.Left="301" Canvas.Top="174"/>
        <Button x:Name="buttonPovratak" Content="NAZAD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Segoe UI Black" Click="buttonPovratak_Click" Canvas.Left="352" Canvas.Top="500"/>
        <Label x:Name="labelIme2" Content="Ime:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Foreground="#FFFBF2F2" FontWeight="Bold" FontFamily="Arial Black" FontSize="18" Canvas.Left="301" Canvas.Top="138" RenderTransformOrigin="0.395,0.372"/>
        <Label x:Name="labelDatum" Content="Datum rodjenja:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" FontFamily="Arial Black" FontSize="18" FontWeight="Bold" Foreground="#FFFBF2F2" Canvas.Left="301" Canvas.Top="200"/>
        <Label x:Name="datumRodj" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Canvas.Left="301" Canvas.Top="236"  FontFamily="Arial Black" FontSize="18" Foreground="#FFFBF2F2"/>
        <RichTextBox   Name="rtbEditor" HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="364" Canvas.Left="63" Canvas.Top="310" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>


    </Canvas>
</Window>
